<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddWindow</class>
 <widget class="QDialog" name="AddWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton
{
	border: 2px solid grey;
	border-radius: 10px;
	padding: 0 8px;
	background: grey;
   color:white;
}
QTextEdit
{
border: 2px solid gray;
border-radius: 10px;
padding: 0 8px;
background: White;
color:black;
}
QListWidget
{
border: 2px solid gray;
border-radius: 10px;
padding: 0 8px;
background: White;
color:black;
}
*
{
background: qradialgradient(cx: 0.3, cy: -0.4, fx: 0.3, fy: -
0.4, radius: 1.35, stop: 0 #fff, stop: 1 #888);
color: rgb(0, 0, 0);
border: 1px solid #ffffff;
}</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>210</y>
     <width>251</width>
     <height>71</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="pushButtonCancel">
      <property name="text">
       <string>Cancel</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButtonOk">
      <property name="text">
       <string>Ok</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QTextEdit" name="textEditConfirmation">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>40</y>
     <width>251</width>
     <height>141</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
